
porcupine_desert.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 218, 62
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 190, 12
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 315, 104
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 190, 30
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 343, 103
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 218, 81
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 254, 87
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 156, 12
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 286, 92
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 156, 61
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
