
Wolftail.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 1319, 69
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 988, 74
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 293, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
arm_left_1_1
  rotate: false
  xy: 264, 3
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 230, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 325, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
arm_right_1_1
  rotate: false
  xy: 293, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 1936, 97
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1450, 89
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 878, 46
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 823, 69
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 914, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
cercus
  rotate: true
  xy: 988, 88
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
dek
  rotate: true
  xy: 2, 5
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 823, 44
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1633, 97
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 86, 5
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 410, 64
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
face_tattoo
  rotate: false
  xy: 1743, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1390, 69
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 641, 47
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
haiir_back
  rotate: true
  xy: 2, 30
  size: 96, 184
  orig: 96, 184
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 733, 43
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 141, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 166, 5
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1982, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_right_1
  rotate: false
  xy: 1450, 74
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hand_s
  rotate: false
  xy: 1840, 94
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hand_s2
  rotate: false
  xy: 1888, 94
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 188, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 1688, 101
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 1158, 92
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 1511, 95
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 1079, 91
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 1572, 95
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
lips3
  rotate: false
  xy: 331, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lips4
  rotate: false
  xy: 1840, 81
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips5
  rotate: false
  xy: 921, 57
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
lips_1
  rotate: false
  xy: 459, 73
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 352, 51
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 1792, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
skirt_
  rotate: true
  xy: 1236, 99
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
skirt__
  rotate: true
  xy: 537, 71
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 188, 49
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 410, 85
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 293, 64
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
