
Pinocchiz.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 402, 49
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 274, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Layer 132
  rotate: false
  xy: 243, 65
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Layer 133
  rotate: true
  xy: 459, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 107, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 242, 17
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 284, 9
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 289, 36
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 190, 51
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 243, 41
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 291, 77
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 93, 6
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 107, 37
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 44, 8
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 35
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 349, 80
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 473, 61
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 321, 8
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hair_cover
  rotate: true
  xy: 403, 60
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 428, 60
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 452, 60
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 491, 64
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 2, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
leg_left_3
  rotate: false
  xy: 191, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
leg_rigft_1
  rotate: true
  xy: 242, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
leg_rigft_2
  rotate: true
  xy: 154, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leg_rigft_3
  rotate: false
  xy: 216, 5
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
lips1
  rotate: false
  xy: 261, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
lips2
  rotate: false
  xy: 334, 64
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 385, 47
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 403, 83
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 349, 50
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pants_back
  rotate: false
  xy: 291, 60
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
