
npc_1_9.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-429
  rotate: false
  xy: 922, 107
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 460, 48
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 652, 85
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 78, 14
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 695, 85
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 512, 76
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 368, 47
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
cape_back
  rotate: true
  xy: 156, 52
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
cape_top
  rotate: true
  xy: 2, 62
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 884, 109
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eye_laugh
  rotate: false
  xy: 512, 49
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 265, 42
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 244, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 563, 49
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 153, 24
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 855, 96
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 2, 2
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 732, 95
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 582, 83
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 778, 95
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 178, 32
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lips_3
  rotate: false
  xy: 211, 32
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lips_4
  rotate: false
  xy: 823, 98
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
