
stone_golem.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left
  rotate: false
  xy: 670, 637
  size: 310, 348
  orig: 310, 348
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 2, 7
  size: 175, 464
  orig: 175, 464
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 302, 631
  size: 366, 354
  orig: 366, 354
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 451, 293
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 2, 473
  size: 298, 512
  orig: 298, 512
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 179, 2
  size: 238, 227
  orig: 238, 227
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 552, 377
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 302, 435
  size: 194, 382
  orig: 194, 382
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 686, 442
  size: 193, 332
  orig: 193, 332
  offset: 0, 0
  index: -1
lower-body
  rotate: false
  xy: 179, 231
  size: 270, 202
  orig: 270, 202
  offset: 0, 0
  index: -1
