
golem_children.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right_1
  rotate: false
  xy: 335, 175
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 2
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 172, 155
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 268, 160
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 2, 119
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 401, 200
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
