
npc_1_4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 296, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 470, 59
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 597, 81
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 515, 69
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 554, 77
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 296, 60
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 388, 55
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
eye2_close
  rotate: false
  xy: 392, 36
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 698, 111
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 642, 84
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 24
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 642, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 358, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 200, 40
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 103, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_right_1
  rotate: false
  xy: 131, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 103, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
