
sheep.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ear-left
  rotate: false
  xy: 181, 80
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ear-right
  rotate: false
  xy: 2, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 130, 76
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
head-forelock
  rotate: false
  xy: 130, 41
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 181, 103
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
leg-left1
  rotate: false
  xy: 216, 108
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
leg-left2
  rotate: false
  xy: 130, 23
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 26, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 2, 19
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
