
sheep2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ear-left_
  rotate: false
  xy: 185, 103
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ear-rigft_
  rotate: false
  xy: 119, 17
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eye-1_
  rotate: false
  xy: 119, 74
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
head-forelock_
  rotate: false
  xy: 119, 33
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
leaf2_
  rotate: false
  xy: 185, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
leg-left1_
  rotate: true
  xy: 2, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
leg-left2_
  rotate: false
  xy: 169, 56
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
leg-right_
  rotate: false
  xy: 214, 109
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
trunk_
  rotate: false
  xy: 2, 14
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
