
roland_w_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
no_image
  rotate: false
  xy: 712, 508
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
w/fx
  rotate: true
  xy: 2, 2
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
w/hollyknight_c1_sword
  rotate: false
  xy: 144, 194
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c2_sword
  rotate: false
  xy: 286, 194
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c3_sword
  rotate: true
  xy: 2, 52
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_1
  rotate: false
  xy: 2, 194
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c1
  rotate: false
  xy: 428, 194
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c2
  rotate: false
  xy: 570, 194
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c3
  rotate: true
  xy: 319, 52
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
