
npc_1_1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 760, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 922, 98
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 815, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 356, 8
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 2, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 502, 43
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
body_lower
  rotate: false
  xy: 634, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 967, 102
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 634, 57
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 159, 25
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 356, 36
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 242, 19
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 211, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 561, 36
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 696, 91
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 102, 18
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 36, 14
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 869, 92
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 439, 43
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
spaulder_left
  rotate: false
  xy: 561, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
spaulder_right
  rotate: false
  xy: 394, 8
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 50
  size: 238, 76
  orig: 238, 76
  offset: 0, 0
  index: -1
