
golem_adapted_big.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 651
  size: 268, 344
  orig: 268, 344
  offset: 0, 0
  index: -1
body_
  rotate: false
  xy: 2, 305
  size: 268, 344
  orig: 268, 344
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 272, 308
  size: 193, 329
  orig: 193, 329
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 277, 120
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
hand_right_
  rotate: false
  xy: 272, 639
  size: 246, 356
  orig: 246, 356
  offset: 0, 0
  index: -1
hand_right_1
  rotate: false
  xy: 467, 409
  size: 178, 228
  orig: 178, 228
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 520, 639
  size: 246, 356
  orig: 246, 356
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 184, 2
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
head_
  rotate: false
  xy: 810, 444
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 184, 94
  size: 91, 209
  orig: 91, 209
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 467, 279
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
low_body
  rotate: true
  xy: 950, 896
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
low_body_
  rotate: true
  xy: 950, 795
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 2
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
shield_
  rotate: false
  xy: 768, 694
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
shield_2
  rotate: false
  xy: 531, 152
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
shield_2_
  rotate: false
  xy: 647, 436
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
shield_2_1
  rotate: false
  xy: 443, 123
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
shield_2_2
  rotate: true
  xy: 768, 641
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
shield_2_3
  rotate: false
  xy: 810, 536
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
shield_2_4
  rotate: false
  xy: 950, 752
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
