
roland_skin_w_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
w/hollyknight_c1_sword
  rotate: true
  xy: 2, 2
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c1_sword_
  rotate: true
  xy: 2, 2
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c2_sword
  rotate: false
  xy: 428, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c2_sword_
  rotate: false
  xy: 428, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c3_sword_
  rotate: false
  xy: 570, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/hollyknight_c3_sword
  rotate: false
  xy: 570, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_1
  rotate: true
  xy: 319, 2
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_1_
  rotate: true
  xy: 319, 2
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c1_
  rotate: false
  xy: 2, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c1
  rotate: false
  xy: 2, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c2_
  rotate: false
  xy: 144, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c2
  rotate: false
  xy: 144, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c3_
  rotate: false
  xy: 286, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
w/sword_beach_c3
  rotate: false
  xy: 286, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
