
experiment_deer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 670, 395
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
body_1_
  rotate: false
  xy: 816, 395
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 119, 13
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
body_2_
  rotate: false
  xy: 795, 258
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 743, 150
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 980, 327
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
ear_left_
  rotate: false
  xy: 2, 3
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 870, 225
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
ear_right_
  rotate: true
  xy: 418, 105
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
eye_ef
  rotate: true
  xy: 68, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 567, 182
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 192
  size: 283, 318
  orig: 283, 318
  offset: 0, 0
  index: -1
head_
  rotate: false
  xy: 287, 197
  size: 278, 313
  orig: 278, 313
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 673, 153
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 301, 2
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
leg_left_1_
  rotate: false
  xy: 378, 2
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
leg_right_1_
  rotate: false
  xy: 378, 2
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 418, 140
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
leg_left_2_
  rotate: true
  xy: 773, 338
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
leg_left_back_1
  rotate: false
  xy: 673, 227
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
leg_left_back_2
  rotate: false
  xy: 743, 225
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_right_back_1
  rotate: false
  xy: 743, 225
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_left_back_2_
  rotate: true
  xy: 870, 273
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 670, 318
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 962, 395
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
leg_right_2_
  rotate: true
  xy: 2, 31
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
leg_right_back_1_
  rotate: false
  xy: 455, 12
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_right_back_2
  rotate: true
  xy: 889, 325
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
leg_right_back_2_
  rotate: true
  xy: 199, 5
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 88
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
neck_
  rotate: false
  xy: 567, 308
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 206, 75
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
tail_
  rotate: false
  xy: 301, 105
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
