
lamb.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
lamb_face
  rotate: false
  xy: 2, 13
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
lamb_face_1
  rotate: false
  xy: 54, 20
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
lamb_face_2
  rotate: false
  xy: 54, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
lamb_face_3
  rotate: false
  xy: 54, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leap
  rotate: false
  xy: 90, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
