
npc_2_4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 940, 97
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 985, 94
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm_left_2_1
  rotate: false
  xy: 177, 29
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
arm_left_2_2
  rotate: false
  xy: 780, 75
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 486, 44
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
arm_right_1_2
  rotate: false
  xy: 2, 5
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 120, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 730, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body_lower
  rotate: false
  xy: 2, 26
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 528, 68
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 812, 70
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ear_acc copy 2
  rotate: true
  xy: 526, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ear_acc_back
  rotate: true
  xy: 570, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
eye_close_4
  rotate: false
  xy: 376, 46
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye_laugh_4
  rotate: false
  xy: 431, 50
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 836, 98
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: false
  xy: 678, 72
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hair_5_back_left
  rotate: true
  xy: 120, 30
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
hair_5_back_rigjht
  rotate: true
  xy: 316, 46
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
hair_back_6_left
  rotate: true
  xy: 316, 77
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
hair_back_6_right
  rotate: true
  xy: 424, 77
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 614, 36
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 641, 37
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head_face_2
  rotate: true
  xy: 224, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
head_forelock
  rotate: false
  xy: 120, 51
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 617, 68
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 780, 95
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lips2_1
  rotate: false
  xy: 160, 17
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lips2_2
  rotate: false
  xy: 836, 86
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips2_3
  rotate: true
  xy: 209, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lips2_4
  rotate: true
  xy: 105, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips2_5
  rotate: true
  xy: 666, 52
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 678, 80
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
near_2
  rotate: false
  xy: 160, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 892, 92
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
