
god.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 184
  rotate: true
  xy: 154, 6
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 413, 28
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 448, 38
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 303, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 272, 18
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
chest_1
  rotate: true
  xy: 2, 9
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
chest_2_
  rotate: true
  xy: 200, 126
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
chest_2__
  rotate: true
  xy: 364, 212
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
chest_2_back
  rotate: false
  xy: 200, 56
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
chest_3
  rotate: true
  xy: 364, 145
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 475, 52
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 425, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 339, 135
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 386, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_right_sword
  rotate: true
  xy: 401, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
head_cloth
  rotate: true
  xy: 199, 18
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
head_face
  rotate: false
  xy: 303, 34
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 466, 153
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 456, 114
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 456, 83
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 352, 5
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
lower_body
  rotate: true
  xy: 413, 88
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 101, 71
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
mask_
  rotate: false
  xy: 2, 71
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
side_accessory
  rotate: false
  xy: 386, 64
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
side_accessory_2
  rotate: false
  xy: 386, 64
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
stick copy 2
  rotate: false
  xy: 200, 170
  size: 162, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
