
mushroom.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/head
  rotate: false
  xy: 2, 27
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
2/head
  rotate: false
  xy: 133, 27
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
3/head
  rotate: false
  xy: 264, 27
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
arm-left
  rotate: false
  xy: 395, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 493, 103
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 395, 36
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
face-1
  rotate: false
  xy: 2, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
face-2
  rotate: false
  xy: 49, 5
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face-3
  rotate: false
  xy: 96, 5
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 142, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 493, 82
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
