
stone_octopus.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: false
  xy: 300, 6
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 121, 35
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
club_2
  rotate: true
  xy: 244, 78
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 359, 85
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 244, 11
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
fishbowl
  rotate: false
  xy: 2, 17
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
left_eye_1
  rotate: false
  xy: 990, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
left_eye_2
  rotate: true
  xy: 677, 97
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
left_eye_3
  rotate: false
  xy: 330, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
left_eye_4
  rotate: false
  xy: 2, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 756, 93
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 817, 94
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 479, 86
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 612, 94
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 878, 81
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 545, 93
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
right_eye_1
  rotate: true
  xy: 121, 18
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
right_eye_2
  rotate: false
  xy: 1014, 112
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
right_eye_3
  rotate: false
  xy: 148, 21
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
right_eye_4
  rotate: false
  xy: 990, 83
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
stick_2
  rotate: false
  xy: 937, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
whip_1
  rotate: true
  xy: 677, 109
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
whip_2
  rotate: true
  xy: 244, 50
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
