
mandragora.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mand_hand_left
  rotate: false
  xy: 657, 198
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
Mand_hand_right
  rotate: false
  xy: 730, 209
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Mand_leaf
  rotate: false
  xy: 486, 211
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
Mand_leaf_2
  rotate: true
  xy: 337, 15
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 153, 121
  size: 183, 133
  orig: 183, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 59
  size: 149, 195
  orig: 149, 195
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 2
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 438, 87
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 249, 18
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 338, 166
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
feel_fx_2
  rotate: true
  xy: 338, 77
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 153, 2
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 486, 166
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
fx_1_1
  rotate: false
  xy: 486, 166
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
fx_1_2
  rotate: false
  xy: 486, 166
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
fx_1_3
  rotate: false
  xy: 486, 166
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
heart_1
  rotate: false
  xy: 122, 21
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 506, 184
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
heart_3
  rotate: false
  xy: 822, 234
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 773, 221
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 78, 4
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
