
title_background.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 560, 39
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 756, 462
  size: 219, 233
  orig: 219, 233
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 318, 7
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 318, 249
  size: 380, 219
  orig: 380, 219
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 2, 2
  size: 303, 169
  orig: 303, 169
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 740, 697
  size: 311, 225
  orig: 311, 225
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 373, 691
  size: 365, 317
  orig: 365, 317
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 373, 470
  size: 381, 219
  orig: 381, 219
  offset: 0, 0
  index: -1
base_tree1
  rotate: false
  xy: 2, 173
  size: 314, 422
  orig: 314, 422
  offset: 0, 0
  index: -1
base_tree2
  rotate: false
  xy: 2, 597
  size: 369, 411
  orig: 369, 411
  offset: 0, 0
  index: -1
f_tree2
  rotate: false
  xy: 729, 81
  size: 205, 151
  orig: 205, 151
  offset: 0, 0
  index: -1
f_tree_1
  rotate: false
  xy: 700, 234
  size: 272, 226
  orig: 272, 226
  offset: 0, 0
  index: -1
