
eye.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
heart_glasses
  rotate: false
  xy: 276, 23
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
monocle
  rotate: true
  xy: 407, 26
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
monocle_acc
  rotate: true
  xy: 2, 2
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
red_glass
  rotate: false
  xy: 145, 22
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 2, 19
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
