
stone_robs.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: true
  xy: 111, 42
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
1/left_claw1
  rotate: false
  xy: 817, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
1/left_claw2
  rotate: true
  xy: 222, 59
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
1/lip
  rotate: true
  xy: 278, 7
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
1/rigft_claw1
  rotate: true
  xy: 222, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
1/rigft_claw2
  rotate: true
  xy: 325, 54
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
1/tail
  rotate: true
  xy: 731, 77
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 18
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 111, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 111, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 870, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
left_claws1
  rotate: true
  xy: 413, 58
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
left_claws2
  rotate: false
  xy: 497, 58
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 630, 38
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
rigft_claw1
  rotate: false
  xy: 650, 70
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
rigft_claw2
  rotate: false
  xy: 568, 70
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 568, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
