
stone_star.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 97
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 61, 81
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 274, 188
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 320, 233
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 35
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 61, 66
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
lip2
  rotate: false
  xy: 96, 82
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
scratch
  rotate: false
  xy: 138, 97
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
star_effect
  rotate: false
  xy: 274, 204
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
stone_1
  rotate: true
  xy: 2, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
