
harald_skin_w_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_halberd_1
  rotate: false
  xy: 2, 201
  size: 197, 290
  orig: 197, 290
  offset: 0, 0
  index: -1
C2_halberd_1
  rotate: false
  xy: 201, 201
  size: 197, 290
  orig: 197, 290
  offset: 0, 0
  index: -1
C3_halberd_1
  rotate: true
  xy: 2, 2
  size: 197, 290
  orig: 197, 290
  offset: 0, 0
  index: -1
c1_halberd_basic
  rotate: false
  xy: 400, 201
  size: 197, 290
  orig: 197, 290
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 294, 63
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
