
snake_elite.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 119
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 56, 4
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 198, 177
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 151, 204
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
fruit_1
  rotate: false
  xy: 222, 209
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 68
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 2, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 151, 171
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 88, 46
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
leaf4
  rotate: true
  xy: 151, 122
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
left_pupil
  rotate: false
  xy: 134, 57
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
left_pupil_2
  rotate: false
  xy: 198, 152
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left_pupil_3
  rotate: false
  xy: 178, 139
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
left_pupil_4
  rotate: false
  xy: 178, 152
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 42
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 198, 163
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
