
npc_1_10.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Group-4-copy
  rotate: false
  xy: 2, 8
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
Layer-430
  rotate: false
  xy: 880, 3
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Layer-448
  rotate: true
  xy: 575, 3
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Layer-449-copy
  rotate: false
  xy: 848, 17
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Layer-452-copy
  rotate: false
  xy: 790, 12
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
Layer-462
  rotate: false
  xy: 213, 24
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
acc-copy
  rotate: true
  xy: 761, 9
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 701, 64
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
arm_left_acc
  rotate: false
  xy: 898, 81
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 720, 6
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 808, 17
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 470, 34
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
court_left
  rotate: true
  xy: 746, 65
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
court_right
  rotate: true
  xy: 880, 19
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 240, 3
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
eye_laughter
  rotate: false
  xy: 368, 4
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_open-copy-2
  rotate: false
  xy: 624, 3
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 139, 4
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 316, 24
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
face_acc_1
  rotate: true
  xy: 701, 40
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face_acc_2
  rotate: true
  xy: 72, 4
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 284, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 213, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 538, 36
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 617, 39
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 309, 4
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
hair_left2
  rotate: false
  xy: 72, 11
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
hair_right1
  rotate: false
  xy: 417, 27
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 968, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 996, 102
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
lips_1
  rotate: false
  xy: 941, 65
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
lips_2_1
  rotate: true
  xy: 677, 6
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
lower_body-copy-2
  rotate: false
  xy: 139, 17
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 438, 3
  size: 22, 135
  orig: 22, 135
  offset: 0, 0
  index: -1
top_acc
  rotate: true
  xy: 410, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
top_acc_2
  rotate: false
  xy: 941, 83
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
