
npc_1_6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 2, 7
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 458, 70
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 168, 16
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 283, 33
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 302, 66
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
body_
  rotate: true
  xy: 212, 69
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 120, 23
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 48, 16
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 120, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
foot_left_1
  rotate: true
  xy: 365, 39
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
foot_right_1
  rotate: false
  xy: 388, 50
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 38
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 212, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 243, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 379, 73
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 458, 99
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 212, 28
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 323, 37
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
