
Wolftail_dead.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 945, 197
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 838, 198
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 669, 189
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
arm_left_1_1
  rotate: true
  xy: 185, 87
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 273, 84
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 756, 192
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
arm_right_1_1
  rotate: false
  xy: 418, 107
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 372, 109
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 185, 116
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 406, 190
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 449, 197
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 540, 197
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
cercus
  rotate: true
  xy: 614, 216
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
dek
  rotate: true
  xy: 322, 188
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 614, 191
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 231, 31
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 317, 115
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 707, 198
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
face_tattoo
  rotate: false
  xy: 317, 140
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 224, 133
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 106, 6
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
haiir_back
  rotate: false
  xy: 2, 70
  size: 96, 184
  orig: 96, 184
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 100, 87
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 791, 192
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 816, 195
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 198, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 296, 63
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hand_s
  rotate: true
  xy: 414, 142
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hand_s2
  rotate: true
  xy: 262, 36
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 231, 86
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 307, 88
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 784, 220
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 284, 131
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 705, 219
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 198, 26
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
lips3
  rotate: true
  xy: 205, 177
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lips4
  rotate: true
  xy: 296, 45
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips5
  rotate: false
  xy: 707, 186
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
lips_1
  rotate: true
  xy: 852, 202
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips_2
  rotate: true
  xy: 222, 9
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 366, 140
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
skirt_
  rotate: true
  xy: 862, 227
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
skirt__
  rotate: true
  xy: 2, 13
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 100, 177
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 322, 213
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 205, 192
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
