
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bell
  rotate: true
  xy: 417, 2
  size: 241, 255
  orig: 241, 255
  offset: 0, 0
  index: -1
bottom_board
  rotate: false
  xy: 417, 245
  size: 416, 242
  orig: 416, 242
  offset: 0, 0
  index: -1
pillar_1
  rotate: false
  xy: 674, 12
  size: 120, 231
  orig: 120, 231
  offset: 0, 0
  index: -1
pillar_2
  rotate: true
  xy: 2, 52
  size: 129, 249
  orig: 129, 249
  offset: 0, 0
  index: -1
pillar_3
  rotate: false
  xy: 835, 256
  size: 123, 231
  orig: 123, 231
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 2, 183
  size: 413, 304
  orig: 413, 304
  offset: 0, 0
  index: -1
