
flower_hunting.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-462
  rotate: false
  xy: 795, 172
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
arm_acc
  rotate: true
  xy: 215, 141
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 230, 73
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 352, 106
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 116, 2
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 701, 154
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 905, 167
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 193, 63
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 290, 118
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 290, 98
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 598, 153
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 471, 155
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 978, 158
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
fx_2_1
  rotate: false
  xy: 354, 140
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 136
  size: 211, 117
  orig: 211, 117
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 48
  size: 189, 86
  orig: 189, 86
  offset: 0, 0
  index: -1
head_back_2
  rotate: false
  xy: 905, 202
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 994, 220
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 290, 75
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
lips_1
  rotate: false
  xy: 387, 115
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 321, 77
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
lips_3
  rotate: false
  xy: 416, 117
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lips_4
  rotate: false
  xy: 471, 143
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 6
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
