
npc_1_2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 804, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 968, 98
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 859, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 484, 37
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 2, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 520, 69
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
body_lower
  rotate: false
  xy: 678, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 435, 39
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 522, 48
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 913, 93
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 36, 38
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 343, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 242, 38
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 628, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 601, 36
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 740, 91
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 678, 49
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 36, 2
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 102, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 435, 65
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
spaulder_left
  rotate: false
  xy: 605, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
spaulder_right
  rotate: false
  xy: 568, 41
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 50
  size: 238, 76
  orig: 238, 76
  offset: 0, 0
  index: -1
