
revenant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_left
  rotate: false
  xy: 330, 98
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
acc_right
  rotate: false
  xy: 370, 114
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 199, 8
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 330, 153
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 368, 163
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
arm_right_1_1
  rotate: true
  xy: 282, 96
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 403, 247
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
arm_right_back_1
  rotate: true
  xy: 370, 93
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
arm_right_back_2
  rotate: false
  xy: 468, 264
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 176, 370
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 44
  size: 191, 109
  orig: 191, 109
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 295, 288
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 187, 63
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 282, 80
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 587, 326
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_left_2_back
  rotate: false
  xy: 95, 16
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 618, 333
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head_bottom
  rotate: false
  xy: 337, 302
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
head_fur_left
  rotate: false
  xy: 187, 93
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
head_fur_right
  rotate: true
  xy: 338, 358
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 491, 353
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 338, 427
  size: 83, 216
  orig: 83, 216
  offset: 0, 0
  index: -1
leg_left_2_1
  rotate: true
  xy: 556, 430
  size: 80, 195
  orig: 80, 195
  offset: 0, 0
  index: -1
leg_left_2_2_fx_1
  rotate: true
  xy: 2, 2
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
leg_left_2_2_fx_2
  rotate: true
  xy: 485, 299
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
leg_left_2_fx_1
  rotate: true
  xy: 414, 304
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 753, 434
  size: 76, 198
  orig: 76, 198
  offset: 0, 0
  index: -1
leg_right_2_1
  rotate: false
  xy: 113, 46
  size: 72, 189
  orig: 72, 189
  offset: 0, 0
  index: -1
leg_right_2_2_fx_1
  rotate: true
  xy: 113, 2
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
leg_right_2_2_fx_2
  rotate: true
  xy: 680, 368
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
leg_right_2_fx_1
  rotate: false
  xy: 295, 217
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 237
  size: 172, 273
  orig: 172, 273
  offset: 0, 0
  index: -1
re_body
  rotate: true
  xy: 574, 360
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
re_foot_left
  rotate: true
  xy: 349, 218
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
re_foot_left_back
  rotate: false
  xy: 261, 66
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
re_foot_right
  rotate: false
  xy: 563, 313
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
re_foot_right_back
  rotate: false
  xy: 392, 218
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
re_head
  rotate: false
  xy: 176, 238
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
re_leg_left_1
  rotate: false
  xy: 953, 433
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
re_leg_left_2
  rotate: false
  xy: 432, 258
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
re_leg_right_1
  rotate: false
  xy: 282, 139
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
re_leg_right_2
  rotate: true
  xy: 513, 270
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 349, 243
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
