
npc_2_9.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_388
  rotate: true
  xy: 380, 84
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 908, 95
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 110, 2
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
arm_left_2_1
  rotate: true
  xy: 346, 11
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 853, 95
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 2, 2
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
arm_right_2_1
  rotate: true
  xy: 906, 71
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 569, 68
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 939, 69
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye1212
  rotate: false
  xy: 644, 68
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
eye_close_1
  rotate: false
  xy: 853, 70
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
eyebrow5
  rotate: false
  xy: 432, 68
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 962, 88
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 700, 78
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
forelock
  rotate: true
  xy: 797, 75
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hair_7_2
  rotate: true
  xy: 477, 86
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hair_7_3
  rotate: true
  xy: 286, 69
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
hair_7_4
  rotate: true
  xy: 94, 5
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
hair_7_back_1
  rotate: true
  xy: 286, 41
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 294, 9
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 321, 10
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
laugh_1
  rotate: false
  xy: 380, 70
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 644, 90
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 962, 101
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
leg_left_acc
  rotate: true
  xy: 203, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 723, 92
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 241, 5
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lips2_1
  rotate: false
  xy: 962, 75
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lips2_2
  rotate: false
  xy: 982, 89
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips2_3
  rotate: false
  xy: 1000, 87
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lips2_4
  rotate: true
  xy: 364, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips2_5
  rotate: false
  xy: 700, 67
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
near_2
  rotate: false
  xy: 203, 36
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 110, 45
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 41
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
