
minos.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 30
  size: 474, 331
  orig: 474, 331
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 1283, 487
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head_bottom
  rotate: true
  xy: 478, 112
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
head_bottom_1
  rotate: false
  xy: 589, 112
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 1027, 279
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
ieft_leg_2_3
  rotate: true
  xy: 1647, 669
  size: 158, 175
  orig: 158, 175
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 1824, 700
  size: 186, 127
  orig: 186, 127
  offset: 0, 0
  index: -1
left_leg_2_1
  rotate: true
  xy: 1338, 529
  size: 152, 247
  orig: 152, 247
  offset: 0, 0
  index: -1
left_leg_2_2
  rotate: false
  xy: 589, 181
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1647, 829
  size: 179, 338
  orig: 179, 338
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 622, 317
  size: 216, 403
  orig: 216, 403
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 742, 192
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
throat2
  rotate: false
  xy: 1338, 683
  size: 307, 325
  orig: 307, 325
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 363
  size: 618, 645
  orig: 618, 645
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 622, 535
  size: 473, 714
  orig: 473, 714
  offset: 0, 0
  index: -1
