
black.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left1
  rotate: false
  xy: 609, 72
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
arm-left2
  rotate: false
  xy: 977, 75
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
arm-left3
  rotate: true
  xy: 427, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 930, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 323, 47
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
chest-cloth
  rotate: false
  xy: 405, 71
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 20
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 109, 20
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 216, 20
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 478, 41
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
foot-right1
  rotate: false
  xy: 459, 38
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 397, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand-left
  rotate: true
  xy: 570, 65
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 654, 90
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
leg-left2
  rotate: true
  xy: 491, 81
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
leg-right1
  rotate: true
  xy: 405, 38
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
leg-right2
  rotate: true
  xy: 730, 89
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
lips1
  rotate: true
  xy: 1015, 115
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
lips2
  rotate: true
  xy: 1015, 105
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
lips3
  rotate: false
  xy: 491, 71
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
lips4
  rotate: false
  xy: 2, 9
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pinboard
  rotate: false
  xy: 869, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
spaulder
  rotate: false
  xy: 804, 66
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
sunglass
  rotate: false
  xy: 323, 18
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
sunglass_hand
  rotate: true
  xy: 570, 97
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
