
golem_basic.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 434, 373
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 2, 65
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 796, 381
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 507, 317
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
arm_right_3
  rotate: true
  xy: 224, 378
  size: 123, 208
  orig: 123, 208
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 294
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 116, 41
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 214, 165
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
leg_lefr_1
  rotate: false
  xy: 116, 132
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 971, 444
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leg_left_3
  rotate: false
  xy: 215, 36
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 224, 283
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 335, 229
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
leg_right_3
  rotate: true
  xy: 378, 277
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 625, 368
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
