
moss_golem.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 434, 374
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 434, 311
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 2, 66
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 796, 382
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 378, 318
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
arm_right_3
  rotate: true
  xy: 224, 379
  size: 123, 208
  orig: 123, 208
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 295
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 214, 166
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 2, 2
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
leg_lefr_1
  rotate: false
  xy: 116, 133
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 971, 445
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leg_left_3
  rotate: true
  xy: 116, 37
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_3
  rotate: true
  xy: 116, 37
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 224, 284
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 335, 230
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 625, 369
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
