
npc_1_7.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 334
  rotate: true
  xy: 296, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 196, 11
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 58, 3
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 248, 12
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 106, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 300, 35
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 389, 69
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
body copy 2
  rotate: true
  xy: 678, 65
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
court_back
  rotate: false
  xy: 105, 46
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
court_left_1
  rotate: true
  xy: 759, 69
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
court_left_2
  rotate: true
  xy: 300, 67
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
court_right_1
  rotate: true
  xy: 479, 90
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
court_right_2
  rotate: true
  xy: 584, 94
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 536, 69
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 141, 11
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 317, 20
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 208, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
foot_letf
  rotate: true
  xy: 973, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 479, 65
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 38
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 986, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hand_right_1
  rotate: false
  xy: 357, 40
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 840, 69
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 2, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
leg_right1
  rotate: true
  xy: 917, 57
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 917, 89
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
