
mummy_hotumatua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 354, 313
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 627, 432
  size: 77, 162
  orig: 77, 162
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 959, 415
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 791, 442
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 244, 324
  size: 108, 185
  orig: 108, 185
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 350, 158
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
bottom_
  rotate: false
  xy: 354, 382
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
bottom_back
  rotate: true
  xy: 198, 56
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 792, 379
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 321, 105
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
feel_fx_5
  rotate: false
  xy: 454, 193
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
feel_fx_4
  rotate: false
  xy: 454, 193
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 253, 54
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 752, 377
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
foot_acc_1
  rotate: false
  xy: 453, 225
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
foot_acc_R
  rotate: false
  xy: 894, 421
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
foot_acc_back _2
  rotate: false
  xy: 842, 406
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
foot_acc_back_R
  rotate: true
  xy: 321, 143
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 453, 251
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 496, 384
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
head_bottom
  rotate: false
  xy: 792, 397
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 253, 91
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 627, 378
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 2, 2
  size: 44, 121
  orig: 44, 121
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 244, 195
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 125, 4
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
lips
  rotate: true
  xy: 485, 194
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 350, 225
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 174
  size: 240, 335
  orig: 240, 335
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 454, 166
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 946, 417
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 48
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
