
stone_head.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 258, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 34
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 570, 55
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 718, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 326, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 780, 92
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
gr_1
  rotate: false
  xy: 654, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 34
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
head_fx_0
  rotate: true
  xy: 441, 74
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
head_fx_1
  rotate: false
  xy: 508, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
head_fx_2
  rotate: false
  xy: 570, 100
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
head_fx_4
  rotate: true
  xy: 258, 60
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
head_fx_5
  rotate: true
  xy: 361, 75
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 2, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 87, 3
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
leg_back_1
  rotate: true
  xy: 842, 97
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
leg_back_2
  rotate: true
  xy: 45, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
