
experiment_deer_boss.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 183, 79
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 865, 341
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 968, 418
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 247
  size: 229, 258
  orig: 229, 258
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 233, 222
  size: 75, 216
  orig: 75, 216
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 383, 173
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 476, 359
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
leg_left_back
  rotate: true
  xy: 705, 238
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
leg_left_back_1
  rotate: true
  xy: 865, 305
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
leg_left_back_2
  rotate: true
  xy: 2, 20
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 183, 2
  size: 75, 203
  orig: 75, 203
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 383, 123
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 183, 222
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 2, 60
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 509, 269
  size: 194, 144
  orig: 194, 144
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 705, 305
  size: 158, 105
  orig: 158, 105
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 509, 415
  size: 247, 90
  orig: 247, 90
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 233, 299
  size: 241, 109
  orig: 241, 109
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 758, 412
  size: 208, 93
  orig: 208, 93
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 233, 410
  size: 274, 95
  orig: 274, 95
  offset: 0, 0
  index: -1
