
npc_1_8.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-359
  rotate: false
  xy: 886, 63
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 392, 5
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 684, 2
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 728, 5
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 905, 86
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 613, 16
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
belt_acc
  rotate: true
  xy: 952, 99
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 461, 2
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 613, 45
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
court_left
  rotate: true
  xy: 212, 65
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
court_right
  rotate: true
  xy: 212, 27
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 207, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 952, 78
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_laughter
  rotate: false
  xy: 842, 67
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 762, 18
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: false
  xy: 161, 3
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 111, 24
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
foot_letf
  rotate: false
  xy: 111, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
footright
  rotate: false
  xy: 136, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 529, 7
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 684, 62
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 349, 97
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 844, 36
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 844, 12
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 843, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 772, 54
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 772, 88
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
lips_1
  rotate: true
  xy: 824, 58
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 583, 109
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
lips_3
  rotate: true
  xy: 813, 21
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 339, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lower_body2
  rotate: false
  xy: 2, 19
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
scarf_left
  rotate: true
  xy: 349, 52
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
scarf_right
  rotate: true
  xy: 479, 96
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
