
fox_fennec.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 250, 34
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 644, 73
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 484, 9
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 549, 51
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 898, 95
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 949, 95
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 616, 11
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 346, 35
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 346, 48
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
leg_left2
  rotate: true
  xy: 707, 77
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 591, 62
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 435, 2
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
leg_left_back
  rotate: true
  xy: 774, 91
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 435, 75
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 549, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
leg_right_back
  rotate: true
  xy: 836, 91
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 250, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 145, 24
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
roseleaf
  rotate: false
  xy: 649, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
stem
  rotate: false
  xy: 649, 36
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 5
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
