
ghost.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/face-1
  rotate: false
  xy: 648, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
1/face-2
  rotate: false
  xy: 648, 42
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
1/face-3
  rotate: false
  xy: 703, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
1/ring
  rotate: false
  xy: 758, 101
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
1/window
  rotate: true
  xy: 375, 35
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
2/face-1
  rotate: false
  xy: 483, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
2/face-2
  rotate: false
  xy: 538, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
2/face-3
  rotate: false
  xy: 593, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
2/moon
  rotate: true
  xy: 483, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
2/w
  rotate: true
  xy: 121, 31
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
3/face-1
  rotate: false
  xy: 483, 42
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
3/face-2
  rotate: false
  xy: 538, 42
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
3/face-3
  rotate: false
  xy: 593, 42
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
3/s
  rotate: false
  xy: 703, 49
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
3/w
  rotate: true
  xy: 248, 31
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
arm-left
  rotate: false
  xy: 521, 19
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 12
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
