
voile.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 515, 77
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 414, 83
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
arm_riggt_1
  rotate: true
  xy: 637, 89
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
arm_riggt_2
  rotate: true
  xy: 104, 22
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 320, 60
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 51, 2
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eye_laughter
  rotate: false
  xy: 104, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 147, 34
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 2, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 21
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
foot_letf
  rotate: false
  xy: 926, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 414, 61
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
forelock
  rotate: false
  xy: 790, 98
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 900, 101
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_right22
  rotate: false
  xy: 148, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hay
  rotate: false
  xy: 874, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
leap
  rotate: true
  xy: 500, 70
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 469, 68
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
lips_3
  rotate: false
  xy: 949, 113
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lips_4
  rotate: false
  xy: 195, 42
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
lower_body
  rotate: true
  xy: 104, 59
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 584, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 696, 82
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
sheep_body
  rotate: false
  xy: 747, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
sheep_face
  rotate: false
  xy: 836, 94
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 220, 49
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
