
npc_2_10.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 639, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 889, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 73, 11
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 928, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 575, 84
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 426, 65
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
eye_close_1
  rotate: false
  xy: 744, 103
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
eye_open_1
  rotate: false
  xy: 129, 25
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: false
  xy: 575, 76
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 187, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 213, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 186, 23
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 357, 55
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
hair8_1
  rotate: false
  xy: 279, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
hair_back_8
  rotate: true
  xy: 697, 88
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 960, 100
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 986, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
laugh_1
  rotate: true
  xy: 482, 13
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 504, 70
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 797, 102
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 2, 8
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 844, 101
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
lips1_1
  rotate: false
  xy: 744, 91
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips1_2
  rotate: true
  xy: 1011, 93
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lips1_3
  rotate: false
  xy: 129, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lips1_4
  rotate: true
  xy: 1011, 110
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips1_5
  rotate: false
  xy: 238, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sidehair_3
  rotate: false
  xy: 426, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 48
  size: 183, 78
  orig: 183, 78
  offset: 0, 0
  index: -1
