
golem_glod_light.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 214, 171
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 116, 20
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 335, 171
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 333, 53
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 456, 261
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 2, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 434, 379
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 454, 80
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 2, 71
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 796, 387
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 378, 323
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
arm_right_3
  rotate: true
  xy: 224, 384
  size: 123, 208
  orig: 123, 208
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 300
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 456, 143
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
leg_lefr_1
  rotate: false
  xy: 116, 138
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 971, 450
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leg_left_3
  rotate: false
  xy: 237, 42
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_3
  rotate: false
  xy: 237, 42
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 224, 289
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 62, 29
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 625, 374
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
