
tree_ant.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 226, 26
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 155, 78
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
feelers1
  rotate: true
  xy: 275, 37
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
feelers2
  rotate: false
  xy: 226, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 303, 70
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 155, 24
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 235, 75
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
left_leg_3
  rotate: false
  xy: 363, 90
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
left_lips
  rotate: false
  xy: 363, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 433, 89
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 275, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
right_leg_3
  rotate: false
  xy: 303, 37
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
right_lips
  rotate: false
  xy: 487, 108
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
thicket
  rotate: false
  xy: 2, 12
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
