
npc_1_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 201, 86
  size: 142, 40
  orig: 142, 40
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 874, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 596, 21
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 103, 9
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 157, 8
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 718, 62
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 449, 60
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
court_back
  rotate: false
  xy: 201, 4
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
court_left_1
  rotate: true
  xy: 636, 69
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
court_left_2
  rotate: true
  xy: 543, 72
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
court_right_1
  rotate: true
  xy: 718, 94
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
court_right_2
  rotate: true
  xy: 345, 88
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 50, 5
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 634, 27
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 304, 3
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 24
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 803, 66
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 2, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 103, 38
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 27, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 775, 63
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 683, 45
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 812, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 989, 76
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 304, 15
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 930, 94
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 543, 22
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lower_body_top
  rotate: false
  xy: 634, 46
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
