
npc_1_5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 332
  rotate: false
  xy: 323, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 2, 3
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 832, 80
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 865, 87
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 794, 69
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 434, 7
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
clock_01
  rotate: true
  xy: 434, 80
  size: 46, 163
  orig: 46, 163
  offset: 0, 0
  index: -1
clock_02
  rotate: true
  xy: 2, 47
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
clock_back
  rotate: true
  xy: 181, 10
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 556, 14
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 323, 20
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 929, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_right2 copy
  rotate: false
  xy: 960, 101
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 64, 12
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 123, 11
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
lower_body
  rotate: true
  xy: 599, 59
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
spaulder_left
  rotate: false
  xy: 715, 59
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
spaulder_right
  rotate: false
  xy: 895, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
spaulder_right_2
  rotate: false
  xy: 364, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
