
npc_2_8.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 341
  rotate: false
  xy: 524, 44
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
acc
  rotate: true
  xy: 1000, 90
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 290, 12
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 707, 49
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 349, 9
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 974, 46
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 852, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 299, 44
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 290, 47
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cape_left
  rotate: false
  xy: 161, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
cape_right
  rotate: false
  xy: 239, 6
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
cape_right_2
  rotate: false
  xy: 883, 34
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
chest_1
  rotate: true
  xy: 628, 84
  size: 42, 130
  orig: 42, 130
  offset: 0, 0
  index: -1
chest_2
  rotate: true
  xy: 913, 87
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
eye_close_1
  rotate: true
  xy: 214, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
eye_open_1
  rotate: false
  xy: 524, 21
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: true
  xy: 760, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
hair_3_left
  rotate: true
  xy: 2, 38
  size: 88, 157
  orig: 88, 157
  offset: 0, 0
  index: -1
hair_3_right
  rotate: true
  xy: 161, 55
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 137, 3
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hand_right_2
  rotate: true
  xy: 852, 31
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head_forelock
  rotate: false
  xy: 581, 3
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 628, 46
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 76, 5
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 2, 2
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 913, 54
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
lips1_1
  rotate: true
  xy: 397, 12
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips1_2
  rotate: false
  xy: 913, 41
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lips1_3
  rotate: false
  xy: 397, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lips1_4
  rotate: true
  xy: 900, 38
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips1_5
  rotate: false
  xy: 930, 42
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 412, 24
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
