
Geppetto.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 805, 83
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 433, 12
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 677, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 479, 14
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 639, 52
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
beard_back
  rotate: true
  xy: 648, 3
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 433, 44
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 141, 4
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
court_back
  rotate: false
  xy: 312, 49
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
court_left
  rotate: true
  xy: 535, 54
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
court_right
  rotate: true
  xy: 639, 87
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 21
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
face_
  rotate: false
  xy: 210, 21
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 872, 57
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 943, 49
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
forelock
  rotate: true
  xy: 872, 85
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 108, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 621, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 402, 9
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 993, 48
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 913, 47
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 731, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 2, 10
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
hood_back
  rotate: true
  xy: 312, 21
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
idle_eyebrow
  rotate: true
  xy: 996, 76
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 934, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 621, 17
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 734, 88
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 699, 31
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
lips3
  rotate: true
  xy: 970, 55
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
lips_1
  rotate: false
  xy: 209, 7
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 183, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 568, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
sad_eyebrow
  rotate: true
  xy: 535, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
