
bee_queen.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/antenna_1
  rotate: true
  xy: 727, 103
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
1/antenna_2
  rotate: true
  xy: 502, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
1/body_1
  rotate: false
  xy: 817, 75
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
1/body_2
  rotate: false
  xy: 326, 39
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
1/wing_1
  rotate: false
  xy: 120, 38
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
1/wing_2
  rotate: true
  xy: 660, 67
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
2/antenna_1
  rotate: true
  xy: 727, 78
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
2/antenna_2
  rotate: true
  xy: 581, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
2/body_1
  rotate: false
  xy: 876, 75
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
2/body_2
  rotate: false
  xy: 383, 39
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
2/wing_1
  rotate: false
  xy: 2, 31
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
2/wing_2
  rotate: false
  xy: 440, 58
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
arm_1
  rotate: true
  xy: 120, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
arm_1_
  rotate: true
  xy: 2, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 935, 88
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_back_
  rotate: false
  xy: 994, 115
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 165, 5
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 502, 45
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 231, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
head_back_
  rotate: false
  xy: 51, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 440, 45
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
leg_lright
  rotate: true
  xy: 935, 103
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
