
tmobstone.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
leaf_1
  rotate: false
  xy: 112, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
leaf_3
  rotate: true
  xy: 74, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 157, 99
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
smoke _2
  rotate: false
  xy: 74, 69
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 74, 33
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
stone_1
  rotate: false
  xy: 190, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
stone_2
  rotate: false
  xy: 127, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
stone_3
  rotate: false
  xy: 29, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
stone_4
  rotate: false
  xy: 127, 76
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 2, 27
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
