
taereuk.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 105, 32
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 349, 89
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 254, 43
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 2, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 294, 48
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 105, 51
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 62, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 92, 13
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
eye_laughter
  rotate: true
  xy: 331, 3
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 248, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 361, 63
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 199, 47
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 195, 16
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 222, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 199, 85
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 294, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 277, 87
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 161, 3
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lips_2
  rotate: true
  xy: 346, 56
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
lips_3
  rotate: true
  xy: 274, 13
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lips_4
  rotate: true
  xy: 139, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 480, 78
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
lower_body_2
  rotate: true
  xy: 420, 74
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
