
hoo_w_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_claw
  rotate: false
  xy: 309, 207
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 200, 91
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 2, 102
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
R_claw
  rotate: false
  xy: 2, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
a-left_2
  rotate: false
  xy: 403, 220
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
a-left_2_
  rotate: false
  xy: 130, 67
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 309, 121
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hand_left_
  rotate: false
  xy: 2, 46
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 231, 93
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 167, 117
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
w/C1_claw
  rotate: false
  xy: 43, 55
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
w/C1_claw_1
  rotate: true
  xy: 429, 233
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
w/C3_claw_1
  rotate: true
  xy: 429, 233
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
w/C1_claw_r
  rotate: false
  xy: 70, 58
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
w/C1_claw_right_1
  rotate: true
  xy: 167, 98
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
w/C2_claw
  rotate: false
  xy: 309, 160
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
w/C2_claw_1
  rotate: true
  xy: 467, 233
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
w/C2_claw_r
  rotate: false
  xy: 373, 211
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
w/C3_claw
  rotate: false
  xy: 346, 208
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
w/C3_claw_r
  rotate: false
  xy: 100, 58
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
w/c3_arm_right_3_1
  rotate: false
  xy: 258, 95
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
