
npc_2_1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 273 copy
  rotate: false
  xy: 584, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
acc
  rotate: true
  xy: 166, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 352, 6
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 966, 94
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 131, 3
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 521, 5
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 551, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
dress_1_1
  rotate: false
  xy: 484, 51
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
dress_1_2
  rotate: true
  xy: 188, 41
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
eye_close_4 copy
  rotate: false
  xy: 803, 96
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 745, 94
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 295, 2
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
eyebrow_4
  rotate: false
  xy: 188, 33
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 392, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
haiir_back copy
  rotate: true
  xy: 2, 30
  size: 96, 184
  orig: 96, 184
  offset: 0, 0
  index: -1
hair_3 copy
  rotate: false
  xy: 295, 44
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
hair_back copy 5
  rotate: true
  xy: 552, 3
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 61, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 189, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head_forelock
  rotate: false
  xy: 552, 21
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 858, 96
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 611, 90
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 2, 3
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 611, 54
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 913, 97
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lips3_1
  rotate: false
  xy: 213, 20
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lips3_2
  rotate: false
  xy: 620, 12
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lips3_3
  rotate: false
  xy: 1013, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lips3_4
  rotate: true
  xy: 608, 6
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
lips3_5
  rotate: true
  xy: 379, 26
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
muffler_back_1
  rotate: false
  xy: 620, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
muffler_back_2
  rotate: false
  xy: 86, 4
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
muffler_left
  rotate: true
  xy: 690, 83
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
muffler_right
  rotate: false
  xy: 484, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
shose_left
  rotate: true
  xy: 654, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shose_right
  rotate: true
  xy: 584, 25
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
