
Gundam_wing2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l_1_1
  rotate: true
  xy: 2, 2
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
l_1_2
  rotate: true
  xy: 155, 136
  size: 112, 184
  orig: 112, 184
  offset: 0, 0
  index: -1
l_2_1
  rotate: false
  xy: 155, 89
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
l_2_2
  rotate: false
  xy: 579, 146
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
l_3_1
  rotate: true
  xy: 700, 173
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
l_3_2
  rotate: true
  xy: 903, 188
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
r_1_1
  rotate: true
  xy: 341, 146
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
r_1_2
  rotate: false
  xy: 2, 80
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
r_2_1
  rotate: false
  xy: 579, 188
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
r_2_2
  rotate: false
  xy: 245, 87
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
r_3_1
  rotate: true
  xy: 462, 148
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
r_3_2
  rotate: true
  xy: 804, 168
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
