
kanine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 164, 123
  size: 199, 131
  orig: 199, 131
  offset: 0, 0
  index: -1
ear_light
  rotate: false
  xy: 429, 26
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 531, 138
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 916, 138
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
leg_left_1_1
  rotate: true
  xy: 531, 168
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
leg_left_1_2
  rotate: true
  xy: 670, 164
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
leg_left_2_1
  rotate: false
  xy: 365, 69
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
leg_left_2_2
  rotate: false
  xy: 74, 6
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
leg_right_1_1
  rotate: false
  xy: 286, 20
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
leg_right_1_2
  rotate: true
  xy: 793, 158
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
leg_right_2_1
  rotate: true
  xy: 2, 2
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
leg_right_2_2
  rotate: true
  xy: 356, 6
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
mandibula
  rotate: false
  xy: 453, 91
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 164, 7
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 83
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 365, 151
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 135, 43
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
