
roland_skin1_w.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hollyknight_c1_sword
  rotate: false
  xy: 144, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
hollyknight_c2_sword
  rotate: false
  xy: 286, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
hollyknight_c3_sword
  rotate: true
  xy: 2, 2
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 2, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
sword_beach_c1
  rotate: false
  xy: 428, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
sword_beach_c2
  rotate: false
  xy: 570, 144
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
sword_beach_c3
  rotate: true
  xy: 319, 2
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
