
bee_normal.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/antenna_1
  rotate: true
  xy: 86, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
1/antenna_2
  rotate: false
  xy: 141, 22
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
1/body
  rotate: true
  xy: 389, 69
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
1/neck
  rotate: false
  xy: 316, 82
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
1/wing
  rotate: true
  xy: 2, 8
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
1/wing_left
  rotate: false
  xy: 2, 60
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
2/antenna_1
  rotate: true
  xy: 126, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
2/antenna_2
  rotate: false
  xy: 199, 24
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
2/body
  rotate: false
  xy: 452, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
2/neck
  rotate: false
  xy: 86, 19
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
2/wing
  rotate: true
  xy: 232, 76
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
2/wing_left
  rotate: false
  xy: 80, 60
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 165, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arm_left_
  rotate: false
  xy: 328, 35
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 368, 66
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 166, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_rifht
  rotate: false
  xy: 328, 51
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 62
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 281, 37
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
leg_rigft
  rotate: false
  xy: 232, 40
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
