
npc_2_2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 273 copy
  rotate: false
  xy: 750, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 774, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
acc_1
  rotate: true
  xy: 382, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 528, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 89, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 566, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 497, 8
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 449, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 89, 36
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
dress_1_1
  rotate: false
  xy: 382, 51
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 647, 104
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
eye_close_1
  rotate: false
  xy: 528, 29
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 700, 106
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 48, 8
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 193, 44
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 17
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 578, 29
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 798, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head_face_2
  rotate: true
  xy: 290, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
laugh_1
  rotate: false
  xy: 2, 3
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 509, 90
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 588, 101
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 509, 54
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 136, 5
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lips3_1
  rotate: false
  xy: 863, 115
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lips3_2
  rotate: false
  xy: 878, 116
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lips3_3
  rotate: false
  xy: 588, 90
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lips3_4
  rotate: true
  xy: 429, 9
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
lips3_5
  rotate: false
  xy: 845, 116
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lower_body
  rotate: true
  xy: 449, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
near_2
  rotate: true
  xy: 893, 115
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shose_left
  rotate: true
  xy: 429, 28
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shose_right
  rotate: false
  xy: 822, 114
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
