
porcupine_ice.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 281, 84
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 156, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 202, 38
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 281, 64
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 490, 100
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 406, 90
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 451, 94
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 357, 92
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 156, 58
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 219, 61
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
