
smith.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 141
  rotate: false
  xy: 744, 86
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Layer 186
  rotate: true
  xy: 459, 71
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
arm-left_2
  rotate: false
  xy: 116, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
arm-left_3
  rotate: true
  xy: 680, 91
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
arm_right_2_
  rotate: false
  xy: 968, 98
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 61, 4
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 2, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
belt_2_bag
  rotate: true
  xy: 860, 94
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 330, 43
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 459, 62
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 388, 37
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 144, 16
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 474, 35
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
foot-left112
  rotate: true
  xy: 533, 71
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 116, 38
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 2, 31
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
hand_left_1
  rotate: true
  xy: 442, 36
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 802, 93
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 235, 43
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 533, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
leg-right1
  rotate: true
  xy: 914, 95
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
leg-right2
  rotate: true
  xy: 611, 90
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
lips1
  rotate: false
  xy: 144, 7
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
lips2
  rotate: false
  xy: 504, 62
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
lips3
  rotate: false
  xy: 204, 28
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
spaulder
  rotate: false
  xy: 388, 62
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
