
cockatrice.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_bottom
  rotate: true
  xy: 764, 646
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
beak_top
  rotate: false
  xy: 208, 56
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 785, 804
  size: 382, 218
  orig: 382, 218
  offset: 0, 0
  index: -1
cockscomb
  rotate: true
  xy: 719, 332
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1371, 569
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 1779, 759
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1779, 673
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 1274, 564
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
feather_3
  rotate: false
  xy: 1274, 564
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
feather_2
  rotate: true
  xy: 1457, 566
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
feather_4
  rotate: true
  xy: 1457, 566
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1553, 845
  size: 177, 279
  orig: 177, 279
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 267, 28
  size: 134, 219
  orig: 134, 219
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 1834, 876
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 1169, 804
  size: 382, 218
  orig: 382, 218
  offset: 0, 0
  index: -1
s_cockscomb_2
  rotate: false
  xy: 2, 2
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
s_head
  rotate: true
  xy: 785, 625
  size: 177, 279
  orig: 177, 279
  offset: 0, 0
  index: -1
s_leg_left2
  rotate: true
  xy: 764, 467
  size: 156, 231
  orig: 156, 231
  offset: 0, 0
  index: -1
s_leg_left2_acc
  rotate: true
  xy: 1274, 504
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
s_leg_right2
  rotate: true
  xy: 488, 5
  size: 163, 214
  orig: 163, 214
  offset: 0, 0
  index: -1
s_leg_right2_acc
  rotate: false
  xy: 1768, 598
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
s_tail
  rotate: true
  xy: 885, 335
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
s_tail2_1
  rotate: false
  xy: 494, 692
  size: 289, 330
  orig: 289, 330
  offset: 0, 0
  index: -1
s_tail_2
  rotate: false
  xy: 1108, 514
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
s_tali_1
  rotate: false
  xy: 1066, 634
  size: 236, 168
  orig: 236, 168
  offset: 0, 0
  index: -1
s_tali_3
  rotate: true
  xy: 494, 472
  size: 218, 268
  orig: 218, 268
  offset: 0, 0
  index: -1
s_wing_angel_left
  rotate: false
  xy: 2, 729
  size: 490, 293
  orig: 490, 293
  offset: 0, 0
  index: -1
s_wing_angel_right
  rotate: false
  xy: 2, 729
  size: 490, 293
  orig: 490, 293
  offset: 0, 0
  index: -1
s_wing_left
  rotate: false
  xy: 494, 321
  size: 223, 149
  orig: 223, 149
  offset: 0, 0
  index: -1
s_wing_right
  rotate: false
  xy: 1553, 686
  size: 224, 157
  orig: 224, 157
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 997, 493
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
tail_
  rotate: false
  xy: 2, 94
  size: 263, 338
  orig: 263, 338
  offset: 0, 0
  index: -1
tail_2_1
  rotate: false
  xy: 1191, 514
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
tali_1
  rotate: false
  xy: 1304, 634
  size: 236, 168
  orig: 236, 168
  offset: 0, 0
  index: -1
tali_3
  rotate: false
  xy: 267, 164
  size: 218, 268
  orig: 218, 268
  offset: 0, 0
  index: -1
wing_angel_left
  rotate: false
  xy: 2, 434
  size: 490, 293
  orig: 490, 293
  offset: 0, 0
  index: -1
wing_angel_right
  rotate: false
  xy: 2, 434
  size: 490, 293
  orig: 490, 293
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 487, 170
  size: 223, 149
  orig: 223, 149
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1542, 527
  size: 224, 157
  orig: 224, 157
  offset: 0, 0
  index: -1
