
cactus_normal.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 133, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 133, 31
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 24
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
face-1
  rotate: false
  xy: 133, 102
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
face-2
  rotate: false
  xy: 2, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face-3
  rotate: false
  xy: 180, 105
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
leaf_top
  rotate: false
  xy: 133, 77
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 49, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 226, 108
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
