
soul_lost_big.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 485
  rotate: false
  xy: 2, 240
  size: 216, 334
  orig: 216, 334
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 157, 18
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 400, 348
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 227
  size: 178, 347
  orig: 178, 347
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 425, 791
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 400, 237
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
fx_1_1
  rotate: true
  xy: 453, 612
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
fx_1_2
  rotate: false
  xy: 425, 580
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 425, 879
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
fx_3_1
  rotate: true
  xy: 453, 582
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fx_3_2
  rotate: false
  xy: 425, 656
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 2, 2
  size: 153, 236
  orig: 153, 236
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 157, 120
  size: 105, 244
  orig: 105, 244
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 385, 7
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
mandibula
  rotate: false
  xy: 403, 187
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
piece_1
  rotate: false
  xy: 425, 721
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
piece_2
  rotate: false
  xy: 475, 800
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 576
  size: 421, 440
  orig: 421, 440
  offset: 0, 0
  index: -1
