
golem_bush_light.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse
  rotate: true
  xy: 224, 420
  size: 81, 314
  orig: 81, 314
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 224, 207
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 93, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 93, 65
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 387, 80
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 779, 204
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
arm_right_3
  rotate: true
  xy: 769, 378
  size: 123, 208
  orig: 123, 208
  offset: 0, 0
  index: -1
cenador_1
  rotate: true
  xy: 207, 44
  size: 161, 178
  orig: 161, 178
  offset: 0, 0
  index: -1
cenador_3
  rotate: true
  xy: 540, 370
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 294
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 779, 260
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 224, 337
  size: 81, 314
  orig: 81, 314
  offset: 0, 0
  index: -1
leg_lefr_1
  rotate: false
  xy: 586, 208
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 159, 6
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leg_left_3
  rotate: false
  xy: 900, 249
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 684, 216
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 979, 449
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
leg_right_3
  rotate: false
  xy: 562, 73
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 415, 202
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
skill
  rotate: true
  xy: 2, 12
  size: 280, 89
  orig: 280, 89
  offset: 0, 0
  index: -1
