
soul_lost.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2/arm_left
  rotate: false
  xy: 904, 795
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
2/arm_right
  rotate: false
  xy: 182, 123
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
2/body_90
  rotate: false
  xy: 2, 2
  size: 178, 347
  orig: 178, 347
  offset: 0, 0
  index: -1
2/effect_90
  rotate: false
  xy: 2, 351
  size: 216, 334
  orig: 216, 334
  offset: 0, 0
  index: -1
2/fx_1
  rotate: false
  xy: 182, 4
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
2/hand_left
  rotate: false
  xy: 400, 785
  size: 153, 236
  orig: 153, 236
  offset: 0, 0
  index: -1
2/hand_right
  rotate: true
  xy: 555, 807
  size: 106, 245
  orig: 106, 245
  offset: 0, 0
  index: -1
2/head
  rotate: false
  xy: 375, 559
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 802, 795
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 802, 795
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 674
  size: 178, 347
  orig: 178, 347
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 2, 687
  size: 216, 334
  orig: 216, 334
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 375, 448
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
fx_1_2
  rotate: true
  xy: 220, 392
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 555, 721
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
fx_3_2
  rotate: false
  xy: 694, 728
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 220, 436
  size: 153, 236
  orig: 153, 236
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 555, 915
  size: 106, 245
  orig: 106, 245
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 400, 672
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
mandibula
  rotate: true
  xy: 220, 354
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
