
scarlet.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 372, 43
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 700, 26
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
arm_left_2_1
  rotate: false
  xy: 731, 34
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 250, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 293, 57
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 676, 11
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 151, 43
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 973, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 201, 46
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 2
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 336, 44
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 401, 44
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 181, 11
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
hair_back_left
  rotate: true
  xy: 2, 56
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
hair_back_left_1
  rotate: true
  xy: 498, 2
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
hair_back_right
  rotate: true
  xy: 2, 11
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
hair_back_right_1
  rotate: true
  xy: 151, 68
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
hand_left_2
  rotate: true
  xy: 141, 10
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
head_face
  rotate: true
  xy: 498, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 290, 43
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 776, 91
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 856, 101
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 694, 86
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 917, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lips3
  rotate: false
  xy: 874, 87
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lips4
  rotate: false
  xy: 590, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips5
  rotate: false
  xy: 700, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lips_1
  rotate: false
  xy: 700, 13
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 856, 89
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 694, 71
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
pinboard
  rotate: false
  xy: 616, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 590, 64
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 108, 11
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
