
harald_w_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1_halberd_1
  rotate: false
  xy: 2, 421
  size: 281, 414
  orig: 281, 414
  offset: 0, 0
  index: -1
c2_halberd_1
  rotate: false
  xy: 2, 5
  size: 281, 414
  orig: 281, 414
  offset: 0, 0
  index: -1
c3_halberd_1
  rotate: false
  xy: 285, 5
  size: 281, 414
  orig: 281, 414
  offset: 0, 0
  index: -1
halberd_1
  rotate: false
  xy: 285, 421
  size: 281, 414
  orig: 281, 414
  offset: 0, 0
  index: -1
no_image
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
