
npc_2_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 397, 21
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm_left_1_
  rotate: true
  xy: 337, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 242, 11
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
arm_left_2_
  rotate: true
  xy: 144, 19
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
arm_left_back
  rotate: false
  xy: 464, 66
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 433, 26
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 291, 22
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
arm_right_2_
  rotate: true
  xy: 351, 29
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
arm_right_back
  rotate: false
  xy: 116, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 291, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
dress_2_lower
  rotate: false
  xy: 2, 26
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
dress_2_top
  rotate: false
  xy: 351, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
eye_open_
  rotate: false
  xy: 88, 27
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 242, 3
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 199, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 88, 52
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
hair_back_6
  rotate: true
  xy: 193, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hand-left
  rotate: true
  xy: 88, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 485, 69
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 411, 92
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 411, 61
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lips3_1
  rotate: false
  xy: 49, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lips3_2
  rotate: true
  xy: 464, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lips3_3
  rotate: false
  xy: 49, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lips3_4
  rotate: true
  xy: 375, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
lips3_5
  rotate: true
  xy: 464, 48
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shose_left
  rotate: false
  xy: 26, 10
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shose_right
  rotate: true
  xy: 337, 31
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
