
kuini.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 90, 5
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 452, 107
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 959, 192
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 510, 103
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
arm_right_back
  rotate: false
  xy: 606, 134
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
attack1_fx
  rotate: false
  xy: 219, 111
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
downy_fx_1
  rotate: false
  xy: 219, 111
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
attack1_fx_filter
  rotate: false
  xy: 2, 42
  size: 215, 211
  orig: 215, 211
  offset: 0, 0
  index: -1
downy_fx_filter
  rotate: false
  xy: 2, 42
  size: 215, 211
  orig: 215, 211
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 669, 179
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 874, 182
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 643, 140
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 676, 143
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 709, 143
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 742, 143
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
fx_filter
  rotate: true
  xy: 219, 44
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 577, 123
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 541, 121
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 159, 3
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 292, 43
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 533, 176
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 368, 119
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2, 2
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
lips_1
  rotate: false
  xy: 541, 101
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 874, 175
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
lips_3
  rotate: false
  xy: 606, 118
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
stem
  rotate: true
  xy: 368, 158
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 785, 172
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
