
npc_2_6.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 81, 25
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 768, 95
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 720, 93
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 859, 94
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 469, 55
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 213, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 140, 5
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 529, 61
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 285, 35
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 377, 45
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 285, 44
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hair_back_7
  rotate: true
  xy: 2, 57
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
hair_back_7_acc
  rotate: false
  xy: 813, 96
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 896, 105
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hand_right_2
  rotate: true
  xy: 931, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head_forelock_3_2
  rotate: true
  xy: 81, 2
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
head_forelock_4
  rotate: true
  xy: 165, 9
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 2, 19
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 603, 101
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 529, 92
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 664, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lips2_1
  rotate: true
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lips2_2
  rotate: false
  xy: 962, 116
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lips2_3
  rotate: false
  xy: 227, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lips2_4
  rotate: true
  xy: 586, 74
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lips2_5
  rotate: false
  xy: 896, 94
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 165, 30
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
