
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo
  rotate: true
  xy: 2, 2
  size: 64, 193
  orig: 64, 193
  offset: 0, 0
  index: -1
flow
  rotate: false
  xy: 266, 306
  size: 102, 204
  orig: 102, 204
  offset: 0, 0
  index: -1
flow_1
  rotate: false
  xy: 2, 68
  size: 108, 222
  orig: 108, 222
  offset: 0, 0
  index: -1
flow_2
  rotate: false
  xy: 160, 296
  size: 104, 214
  orig: 104, 214
  offset: 0, 0
  index: -1
flow_3
  rotate: false
  xy: 370, 310
  size: 103, 200
  orig: 103, 200
  offset: 0, 0
  index: -1
flow_4
  rotate: false
  xy: 112, 107
  size: 101, 183
  orig: 101, 183
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 215, 133
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 420, 108
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 312, 146
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 216, 3
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
sanctum
  rotate: false
  xy: 2, 292
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
water_bottle
  rotate: true
  xy: 332, 14
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 420, 203
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 112, 69
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
