
golem_bush.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse
  rotate: true
  xy: 224, 410
  size: 81, 314
  orig: 81, 314
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 224, 197
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 886, 305
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 93, 55
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 415, 152
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 886, 249
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
arm_right_3
  rotate: true
  xy: 769, 368
  size: 123, 208
  orig: 123, 208
  offset: 0, 0
  index: -1
cenador_3
  rotate: true
  xy: 540, 360
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 284
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 540, 40
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 224, 327
  size: 81, 314
  orig: 81, 314
  offset: 0, 0
  index: -1
leg_lefr_1
  rotate: true
  xy: 378, 54
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 93, 9
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leg_left_3
  rotate: false
  xy: 694, 231
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 540, 265
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 979, 439
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
leg_right_3
  rotate: false
  xy: 790, 239
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 207, 62
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
skill
  rotate: true
  xy: 2, 2
  size: 280, 89
  orig: 280, 89
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 537, 158
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
