
porcupine_swamp.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 216, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 320, 88
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 218, 61
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 320, 106
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 351, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 156, 9
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 252, 81
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 288, 87
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 218, 77
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 156, 61
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
