
npc_1_11.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 400, 87
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 363, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 369, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 317, 3
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 28
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
body_bottom
  rotate: false
  xy: 2, 27
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 464, 27
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 48, 6
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
eye_laughter
  rotate: false
  xy: 2, 6
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 437, 101
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 93, 8
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
foot_right_1_1
  rotate: false
  xy: 363, 51
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
foot_right_1_2
  rotate: false
  xy: 390, 51
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 183, 8
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 168, 35
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
hand_left_1
  rotate: false
  xy: 403, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 139, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
head_face_2
  rotate: false
  xy: 236, 42
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 308, 49
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 420, 59
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 246, 2
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 474, 54
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
lips_1
  rotate: true
  xy: 490, 102
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lips_2
  rotate: false
  xy: 400, 74
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
lips_3
  rotate: true
  xy: 437, 88
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 436, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
